<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GFUserProfileViewController">
            <connections>
                <outlet property="bioText" destination="jyU-qN-YJl" id="0Lf-Dh-uwU"/>
                <outlet property="locationText" destination="tIi-Nv-2Od" id="MSG-pP-sjx"/>
                <outlet property="nameText" destination="eWf-D4-W0a" id="74D-UU-upU"/>
                <outlet property="urlText" destination="A1p-ZX-pSd" id="QHE-bQ-zI6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="946-tD-aQC">
                    <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.57028970469999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DPZ-oA-mTM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneClicked:" destination="-1" eventType="touchUpInside" id="6Vo-t1-kU7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-cZ-Hgo">
                    <rect key="frame" x="0.0" y="214" width="600" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-D4-W0a">
                            <rect key="frame" x="52" y="5" width="540" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-Gw-GUL">
                            <rect key="frame" x="14" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5d2-bc-fed"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dwi-Gw-GUL" firstAttribute="top" secondItem="JBP-cZ-Hgo" secondAttribute="top" constant="15" id="TTy-hN-wYU"/>
                        <constraint firstAttribute="height" constant="50" id="W5I-Js-drb"/>
                        <constraint firstItem="Dwi-Gw-GUL" firstAttribute="leading" secondItem="JBP-cZ-Hgo" secondAttribute="leading" constant="14" id="WRN-wk-D1k"/>
                        <constraint firstItem="eWf-D4-W0a" firstAttribute="centerY" secondItem="Dwi-Gw-GUL" secondAttribute="centerY" id="ZvR-1R-das"/>
                        <constraint firstItem="Dwi-Gw-GUL" firstAttribute="centerY" secondItem="JBP-cZ-Hgo" secondAttribute="centerY" id="cXj-hC-71Q"/>
                        <constraint firstItem="eWf-D4-W0a" firstAttribute="leading" secondItem="Dwi-Gw-GUL" secondAttribute="trailing" constant="18" id="enK-Xc-I9T"/>
                        <constraint firstItem="eWf-D4-W0a" firstAttribute="top" secondItem="JBP-cZ-Hgo" secondAttribute="top" constant="5" id="qIh-QE-7m2"/>
                        <constraint firstItem="eWf-D4-W0a" firstAttribute="trailing" secondItem="JBP-cZ-Hgo" secondAttribute="trailingMargin" id="tBz-q5-zM6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUX-0G-3rq">
                    <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-ZX-pSd">
                            <rect key="frame" x="52" y="5" width="540" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_url" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-Gc-9br">
                            <rect key="frame" x="14" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Wrp-yp-4Am"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qeq-Gc-9br" firstAttribute="leading" secondItem="VUX-0G-3rq" secondAttribute="leading" constant="14" id="0Kn-z9-5G7"/>
                        <constraint firstItem="A1p-ZX-pSd" firstAttribute="top" secondItem="VUX-0G-3rq" secondAttribute="top" constant="5" id="Od1-ZM-weK"/>
                        <constraint firstItem="Qeq-Gc-9br" firstAttribute="centerY" secondItem="A1p-ZX-pSd" secondAttribute="centerY" id="Rat-KQ-b5e"/>
                        <constraint firstItem="A1p-ZX-pSd" firstAttribute="trailing" secondItem="VUX-0G-3rq" secondAttribute="trailingMargin" id="XHL-oU-uDQ"/>
                        <constraint firstItem="A1p-ZX-pSd" firstAttribute="leading" secondItem="Qeq-Gc-9br" secondAttribute="trailing" constant="18" id="d4i-zg-q7h"/>
                        <constraint firstItem="Qeq-Gc-9br" firstAttribute="top" secondItem="VUX-0G-3rq" secondAttribute="top" constant="15" id="d66-xj-Cyp"/>
                        <constraint firstAttribute="height" constant="50" id="fss-KX-bSy"/>
                        <constraint firstItem="Qeq-Gc-9br" firstAttribute="centerY" secondItem="VUX-0G-3rq" secondAttribute="centerY" id="rkz-8T-ACj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrn-nM-VsX">
                    <rect key="frame" x="0.0" y="58" width="600" height="115"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-a2-0HJ">
                            <rect key="frame" x="14" y="15" width="95" height="92"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="u7m-By-Qow"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-KD-D9H">
                            <rect key="frame" x="117" y="15" width="475" height="84"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cGK-a2-0HJ" firstAttribute="top" secondItem="Xrn-nM-VsX" secondAttribute="top" constant="15" id="55i-oj-J6x"/>
                        <constraint firstItem="CVS-KD-D9H" firstAttribute="leading" secondItem="cGK-a2-0HJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Ip0-q6-GxK"/>
                        <constraint firstItem="cGK-a2-0HJ" firstAttribute="top" secondItem="CVS-KD-D9H" secondAttribute="top" id="YnX-zF-FSH"/>
                        <constraint firstItem="CVS-KD-D9H" firstAttribute="centerY" secondItem="Xrn-nM-VsX" secondAttribute="centerY" id="Zl8-sk-P5D"/>
                        <constraint firstItem="cGK-a2-0HJ" firstAttribute="bottom" secondItem="Xrn-nM-VsX" secondAttribute="bottomMargin" id="a5Z-Wk-IB4"/>
                        <constraint firstItem="CVS-KD-D9H" firstAttribute="trailing" secondItem="Xrn-nM-VsX" secondAttribute="trailingMargin" id="awt-zZ-PDf"/>
                        <constraint firstItem="cGK-a2-0HJ" firstAttribute="leading" secondItem="Xrn-nM-VsX" secondAttribute="leading" constant="14" id="cck-FF-UEz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-Xb-311">
                    <rect key="frame" x="0.0" y="333" width="600" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-Nv-2Od">
                            <rect key="frame" x="52" y="5" width="540" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-qv-9sQ">
                            <rect key="frame" x="14" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="pRz-MI-oB4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tIi-Nv-2Od" firstAttribute="leading" secondItem="wVY-qv-9sQ" secondAttribute="trailing" constant="18" id="2AO-y3-fEw"/>
                        <constraint firstItem="tIi-Nv-2Od" firstAttribute="trailing" secondItem="Ahf-Xb-311" secondAttribute="trailingMargin" id="L0f-5g-Ihj"/>
                        <constraint firstItem="wVY-qv-9sQ" firstAttribute="leading" secondItem="Ahf-Xb-311" secondAttribute="leading" constant="14" id="NQb-iL-r6p"/>
                        <constraint firstAttribute="height" constant="50" id="RBB-qM-jIk"/>
                        <constraint firstItem="tIi-Nv-2Od" firstAttribute="top" secondItem="Ahf-Xb-311" secondAttribute="top" constant="5" id="Twb-jc-uOU"/>
                        <constraint firstItem="tIi-Nv-2Od" firstAttribute="centerY" secondItem="wVY-qv-9sQ" secondAttribute="centerY" id="hHD-Xq-JT8"/>
                        <constraint firstItem="wVY-qv-9sQ" firstAttribute="top" secondItem="Ahf-Xb-311" secondAttribute="top" constant="15" id="raM-Yr-o7v"/>
                        <constraint firstItem="tIi-Nv-2Od" firstAttribute="centerY" secondItem="Ahf-Xb-311" secondAttribute="centerY" id="z1F-hl-mBn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-Zv-jZH">
                    <rect key="frame" x="0.0" y="391" width="600" height="108"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-qN-YJl">
                            <rect key="frame" x="45" y="8" width="547" height="92"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bio" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-73-VrX">
                            <rect key="frame" x="17" y="44" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="qBU-ax-mpz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jyU-qN-YJl" firstAttribute="top" secondItem="HQa-Zv-jZH" secondAttribute="topMargin" id="2mQ-sn-7aF"/>
                        <constraint firstItem="zAP-73-VrX" firstAttribute="top" secondItem="HQa-Zv-jZH" secondAttribute="top" constant="44" id="7UU-ND-oNu"/>
                        <constraint firstItem="jyU-qN-YJl" firstAttribute="leading" secondItem="zAP-73-VrX" secondAttribute="trailing" constant="8" symbolic="YES" id="Uca-Ao-c95"/>
                        <constraint firstItem="jyU-qN-YJl" firstAttribute="leading" secondItem="HQa-Zv-jZH" secondAttribute="leading" constant="45" id="gUh-hc-TIb"/>
                        <constraint firstItem="zAP-73-VrX" firstAttribute="centerY" secondItem="jyU-qN-YJl" secondAttribute="centerY" id="gkP-U7-cZt"/>
                        <constraint firstAttribute="height" constant="108" id="o6v-nb-8JM"/>
                        <constraint firstItem="jyU-qN-YJl" firstAttribute="trailing" secondItem="HQa-Zv-jZH" secondAttribute="trailingMargin" id="rGT-ww-SOe"/>
                        <constraint firstItem="jyU-qN-YJl" firstAttribute="bottom" secondItem="HQa-Zv-jZH" secondAttribute="bottomMargin" id="zCu-Cy-qOU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.5706348457" green="0.8274459394" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ahf-Xb-311" firstAttribute="top" secondItem="VUX-0G-3rq" secondAttribute="bottom" constant="8" symbolic="YES" id="Czh-oh-Upr"/>
                <constraint firstAttribute="trailing" secondItem="946-tD-aQC" secondAttribute="trailing" id="D6m-ck-HT1"/>
                <constraint firstItem="VUX-0G-3rq" firstAttribute="trailing" secondItem="Ahf-Xb-311" secondAttribute="trailing" id="EYC-re-SKN"/>
                <constraint firstItem="VUX-0G-3rq" firstAttribute="top" secondItem="JBP-cZ-Hgo" secondAttribute="bottom" constant="11" id="NIU-FE-sg9"/>
                <constraint firstItem="JBP-cZ-Hgo" firstAttribute="trailing" secondItem="Xrn-nM-VsX" secondAttribute="trailing" id="PQL-8A-MG1"/>
                <constraint firstItem="HQa-Zv-jZH" firstAttribute="leading" secondItem="Ahf-Xb-311" secondAttribute="leading" id="T0a-Jq-r9C"/>
                <constraint firstItem="VUX-0G-3rq" firstAttribute="trailing" secondItem="JBP-cZ-Hgo" secondAttribute="trailing" id="T0k-hj-npl"/>
                <constraint firstItem="VUX-0G-3rq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TcH-zQ-Sad"/>
                <constraint firstItem="946-tD-aQC" firstAttribute="leading" secondItem="Ahf-Xb-311" secondAttribute="leading" id="UbJ-UO-rsj"/>
                <constraint firstItem="VUX-0G-3rq" firstAttribute="leading" secondItem="JBP-cZ-Hgo" secondAttribute="leading" id="VZ1-4B-Gy6"/>
                <constraint firstItem="JBP-cZ-Hgo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="boR-km-Op4"/>
                <constraint firstItem="Xrn-nM-VsX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="58" id="lAD-JL-0nU"/>
                <constraint firstItem="Ahf-Xb-311" firstAttribute="trailing" secondItem="946-tD-aQC" secondAttribute="trailing" id="q6o-df-9kA"/>
                <constraint firstItem="VUX-0G-3rq" firstAttribute="leading" secondItem="Ahf-Xb-311" secondAttribute="leading" id="qcJ-e0-1kx"/>
                <constraint firstItem="Xrn-nM-VsX" firstAttribute="leading" secondItem="JBP-cZ-Hgo" secondAttribute="leading" id="rfc-0l-vcp"/>
                <constraint firstAttribute="bottom" secondItem="946-tD-aQC" secondAttribute="bottom" id="tlx-zv-0XV"/>
                <constraint firstItem="HQa-Zv-jZH" firstAttribute="top" secondItem="Ahf-Xb-311" secondAttribute="bottom" constant="8" symbolic="YES" id="uyf-CG-l16"/>
                <constraint firstItem="JBP-cZ-Hgo" firstAttribute="top" secondItem="Xrn-nM-VsX" secondAttribute="bottom" constant="41" id="v2T-Pm-jn6"/>
                <constraint firstItem="HQa-Zv-jZH" firstAttribute="trailing" secondItem="Ahf-Xb-311" secondAttribute="trailing" id="wiZ-Ul-oJM"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_bio" width="16" height="16"/>
        <image name="icon_location" width="16" height="16"/>
        <image name="icon_url" width="16" height="16"/>
        <image name="icon_user" width="16" height="16"/>
    </resources>
</document>
