<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GFUserProfileViewController">
            <connections>
                <outlet property="bioText" destination="jyU-qN-YJl" id="0Lf-Dh-uwU"/>
                <outlet property="locationText" destination="tIi-Nv-2Od" id="MSG-pP-sjx"/>
                <outlet property="nameText" destination="eWf-D4-W0a" id="74D-UU-upU"/>
                <outlet property="scrollView" destination="xTh-vG-jaA" id="TBO-dy-2sb"/>
                <outlet property="urlText" destination="A1p-ZX-pSd" id="QHE-bQ-zI6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBio" destination="HQa-Zv-jZH" id="A3C-7h-2TY"/>
                <outlet property="viewLocation" destination="Ahf-Xb-311" id="Adt-WF-lpY"/>
                <outlet property="viewName" destination="JBP-cZ-Hgo" id="j90-JU-E4b"/>
                <outlet property="viewUrl" destination="VUX-0G-3rq" id="b3W-pe-qTv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-vG-jaA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUX-0G-3rq">
                            <rect key="frame" x="0.0" y="267" width="600" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-ZX-pSd">
                                    <rect key="frame" x="52" y="5" width="540" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_url" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-Gc-9br">
                                    <rect key="frame" x="14" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="8mh-yS-pBe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="A1p-ZX-pSd" firstAttribute="leading" secondItem="Qeq-Gc-9br" secondAttribute="trailing" constant="18" id="Bh6-hA-G7r"/>
                                <constraint firstAttribute="height" constant="50" id="LQv-H2-mWM"/>
                                <constraint firstItem="Qeq-Gc-9br" firstAttribute="centerY" secondItem="VUX-0G-3rq" secondAttribute="centerY" id="PDH-nE-Ez6"/>
                                <constraint firstItem="Qeq-Gc-9br" firstAttribute="top" secondItem="VUX-0G-3rq" secondAttribute="top" constant="15" id="RLL-KU-qGL"/>
                                <constraint firstItem="A1p-ZX-pSd" firstAttribute="trailing" secondItem="VUX-0G-3rq" secondAttribute="trailingMargin" id="RbR-NZ-gu5"/>
                                <constraint firstItem="Qeq-Gc-9br" firstAttribute="leading" secondItem="VUX-0G-3rq" secondAttribute="leading" constant="14" id="RhV-yv-GrF"/>
                                <constraint firstItem="A1p-ZX-pSd" firstAttribute="centerY" secondItem="Qeq-Gc-9br" secondAttribute="centerY" id="fmj-0j-fXk"/>
                                <constraint firstItem="A1p-ZX-pSd" firstAttribute="top" secondItem="VUX-0G-3rq" secondAttribute="top" constant="5" id="spx-eX-MDy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrn-nM-VsX">
                            <rect key="frame" x="0.0" y="20" width="600" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-a2-0HJ">
                                    <rect key="frame" x="14" y="15" width="95" height="92"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="e5P-3M-hf6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-KD-D9H">
                                    <rect key="frame" x="117" y="15" width="475" height="84"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CVS-KD-D9H" firstAttribute="centerY" secondItem="Xrn-nM-VsX" secondAttribute="centerY" id="2CV-Cs-vif"/>
                                <constraint firstItem="cGK-a2-0HJ" firstAttribute="leading" secondItem="Xrn-nM-VsX" secondAttribute="leading" constant="14" id="PAk-qH-Tc6"/>
                                <constraint firstItem="CVS-KD-D9H" firstAttribute="leading" secondItem="cGK-a2-0HJ" secondAttribute="trailing" constant="8" symbolic="YES" id="R5j-1h-e9m"/>
                                <constraint firstItem="cGK-a2-0HJ" firstAttribute="bottom" secondItem="Xrn-nM-VsX" secondAttribute="bottomMargin" id="ULA-oa-Txh"/>
                                <constraint firstItem="cGK-a2-0HJ" firstAttribute="top" secondItem="Xrn-nM-VsX" secondAttribute="top" constant="15" id="dV6-hE-BOc"/>
                                <constraint firstItem="CVS-KD-D9H" firstAttribute="trailing" secondItem="Xrn-nM-VsX" secondAttribute="trailingMargin" id="lUm-8X-2EL"/>
                                <constraint firstItem="cGK-a2-0HJ" firstAttribute="top" secondItem="CVS-KD-D9H" secondAttribute="top" id="n1s-b6-X5B"/>
                                <constraint firstAttribute="height" constant="115" id="xCD-XU-3eK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-Zv-jZH">
                            <rect key="frame" x="0.0" y="383" width="600" height="108"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-qN-YJl">
                                    <rect key="frame" x="45" y="8" width="547" height="92"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bio" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-73-VrX">
                                    <rect key="frame" x="17" y="44" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Q2m-jE-7a7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jyU-qN-YJl" firstAttribute="bottom" secondItem="HQa-Zv-jZH" secondAttribute="bottomMargin" id="AAm-4L-ted"/>
                                <constraint firstItem="zAP-73-VrX" firstAttribute="leading" secondItem="HQa-Zv-jZH" secondAttribute="leading" constant="17" id="Bpw-pM-6hN"/>
                                <constraint firstAttribute="height" constant="108" id="hEU-cR-SC1"/>
                                <constraint firstItem="jyU-qN-YJl" firstAttribute="leading" secondItem="zAP-73-VrX" secondAttribute="trailing" constant="8" symbolic="YES" id="kWe-IH-ewH"/>
                                <constraint firstItem="jyU-qN-YJl" firstAttribute="trailing" secondItem="HQa-Zv-jZH" secondAttribute="trailingMargin" id="lb6-Rd-sF2"/>
                                <constraint firstItem="zAP-73-VrX" firstAttribute="centerY" secondItem="jyU-qN-YJl" secondAttribute="centerY" id="rcU-NI-K8H"/>
                                <constraint firstItem="jyU-qN-YJl" firstAttribute="top" secondItem="HQa-Zv-jZH" secondAttribute="topMargin" id="tvT-cb-IEV"/>
                                <constraint firstItem="zAP-73-VrX" firstAttribute="top" secondItem="HQa-Zv-jZH" secondAttribute="top" constant="44" id="zOc-BO-px7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-Xb-311">
                            <rect key="frame" x="0.0" y="325" width="600" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-Nv-2Od">
                                    <rect key="frame" x="52" y="5" width="540" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-qv-9sQ">
                                    <rect key="frame" x="14" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="eiF-Kb-5ma"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tIi-Nv-2Od" firstAttribute="trailing" secondItem="Ahf-Xb-311" secondAttribute="trailingMargin" id="3Wl-fj-8L3"/>
                                <constraint firstItem="wVY-qv-9sQ" firstAttribute="top" secondItem="Ahf-Xb-311" secondAttribute="top" constant="15" id="JHS-yR-iW8"/>
                                <constraint firstItem="tIi-Nv-2Od" firstAttribute="centerY" secondItem="wVY-qv-9sQ" secondAttribute="centerY" id="NxA-sn-6PP"/>
                                <constraint firstItem="wVY-qv-9sQ" firstAttribute="leading" secondItem="Ahf-Xb-311" secondAttribute="leading" constant="14" id="SlO-5g-NH4"/>
                                <constraint firstItem="tIi-Nv-2Od" firstAttribute="top" secondItem="Ahf-Xb-311" secondAttribute="top" constant="5" id="hKA-QQ-92F"/>
                                <constraint firstItem="tIi-Nv-2Od" firstAttribute="leading" secondItem="wVY-qv-9sQ" secondAttribute="trailing" constant="18" id="hU1-eE-wtv"/>
                                <constraint firstAttribute="height" constant="50" id="jDd-PP-VEW"/>
                                <constraint firstItem="tIi-Nv-2Od" firstAttribute="centerY" secondItem="Ahf-Xb-311" secondAttribute="centerY" id="pJZ-kJ-jbn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-cZ-Hgo">
                            <rect key="frame" x="0.0" y="209" width="600" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-D4-W0a">
                                    <rect key="frame" x="52" y="5" width="540" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-Gw-GUL">
                                    <rect key="frame" x="14" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="rAR-cz-mDN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eWf-D4-W0a" firstAttribute="top" secondItem="JBP-cZ-Hgo" secondAttribute="top" constant="5" id="CIn-t1-wOQ"/>
                                <constraint firstAttribute="height" constant="50" id="USV-nU-prG"/>
                                <constraint firstItem="eWf-D4-W0a" firstAttribute="leading" secondItem="Dwi-Gw-GUL" secondAttribute="trailing" constant="18" id="X76-pO-Mf1"/>
                                <constraint firstItem="Dwi-Gw-GUL" firstAttribute="centerY" secondItem="JBP-cZ-Hgo" secondAttribute="centerY" id="bhH-bV-5Ws"/>
                                <constraint firstItem="Dwi-Gw-GUL" firstAttribute="centerY" secondItem="eWf-D4-W0a" secondAttribute="centerY" id="fcU-E5-GXx"/>
                                <constraint firstItem="Dwi-Gw-GUL" firstAttribute="top" secondItem="JBP-cZ-Hgo" secondAttribute="top" constant="15" id="n6h-ZV-XRe"/>
                                <constraint firstItem="eWf-D4-W0a" firstAttribute="trailing" secondItem="JBP-cZ-Hgo" secondAttribute="trailingMargin" id="vCz-R6-b3e"/>
                                <constraint firstItem="Dwi-Gw-GUL" firstAttribute="leading" secondItem="JBP-cZ-Hgo" secondAttribute="leading" constant="14" id="wUE-Ng-DZq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HQa-Zv-jZH" firstAttribute="leading" secondItem="xTh-vG-jaA" secondAttribute="leading" id="1Bf-0e-dew"/>
                        <constraint firstItem="VUX-0G-3rq" firstAttribute="top" secondItem="JBP-cZ-Hgo" secondAttribute="bottom" constant="8" symbolic="YES" id="2WX-OE-4Fd"/>
                        <constraint firstItem="JBP-cZ-Hgo" firstAttribute="top" secondItem="xTh-vG-jaA" secondAttribute="top" constant="209" id="BKY-8C-gSn"/>
                        <constraint firstItem="Xrn-nM-VsX" firstAttribute="leading" secondItem="JBP-cZ-Hgo" secondAttribute="leading" id="JD5-VS-ENz"/>
                        <constraint firstItem="HQa-Zv-jZH" firstAttribute="trailing" secondItem="Ahf-Xb-311" secondAttribute="trailing" id="SSJ-dL-tM2"/>
                        <constraint firstItem="JBP-cZ-Hgo" firstAttribute="trailing" secondItem="VUX-0G-3rq" secondAttribute="trailing" id="VP0-Yl-4fs"/>
                        <constraint firstAttribute="trailing" secondItem="Ahf-Xb-311" secondAttribute="trailing" id="WfS-QF-lc1"/>
                        <constraint firstItem="Xrn-nM-VsX" firstAttribute="trailing" secondItem="JBP-cZ-Hgo" secondAttribute="trailing" id="Xgq-fe-gJ0"/>
                        <constraint firstAttribute="bottom" secondItem="HQa-Zv-jZH" secondAttribute="bottom" constant="109" id="Y0A-Lq-l9y"/>
                        <constraint firstItem="Ahf-Xb-311" firstAttribute="centerX" secondItem="xTh-vG-jaA" secondAttribute="centerX" id="be2-r6-hhU"/>
                        <constraint firstItem="HQa-Zv-jZH" firstAttribute="top" secondItem="Ahf-Xb-311" secondAttribute="bottom" constant="8" id="fkq-1U-5jR"/>
                        <constraint firstItem="Xrn-nM-VsX" firstAttribute="top" secondItem="xTh-vG-jaA" secondAttribute="top" constant="20" id="llN-MI-MtG"/>
                        <constraint firstItem="Ahf-Xb-311" firstAttribute="leading" secondItem="HQa-Zv-jZH" secondAttribute="leading" id="s0x-Ix-usj"/>
                        <constraint firstItem="Ahf-Xb-311" firstAttribute="top" secondItem="VUX-0G-3rq" secondAttribute="bottom" constant="8" symbolic="YES" id="s35-9g-hGA"/>
                        <constraint firstItem="VUX-0G-3rq" firstAttribute="trailing" secondItem="Ahf-Xb-311" secondAttribute="trailing" id="sV4-bH-iKS"/>
                        <constraint firstItem="VUX-0G-3rq" firstAttribute="leading" secondItem="Ahf-Xb-311" secondAttribute="leading" id="xik-Z8-GRb"/>
                        <constraint firstItem="JBP-cZ-Hgo" firstAttribute="leading" secondItem="VUX-0G-3rq" secondAttribute="leading" id="yjP-ki-xeF"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="946-tD-aQC">
                    <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.57028970469999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ebe-Yl-Gvv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneClicked:" destination="-1" eventType="touchUpInside" id="6Vo-t1-kU7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.5706348457" green="0.8274459394" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xTh-vG-jaA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Ji-v9-jwV"/>
                <constraint firstItem="xTh-vG-jaA" firstAttribute="leading" secondItem="946-tD-aQC" secondAttribute="leading" id="EXS-ve-JVo"/>
                <constraint firstItem="xTh-vG-jaA" firstAttribute="trailing" secondItem="946-tD-aQC" secondAttribute="trailing" id="HFe-sn-h5o"/>
                <constraint firstAttribute="trailing" secondItem="xTh-vG-jaA" secondAttribute="trailing" id="NPJ-bH-vj1"/>
                <constraint firstItem="xTh-vG-jaA" firstAttribute="bottom" secondItem="946-tD-aQC" secondAttribute="bottom" id="O0M-ew-PNS"/>
                <constraint firstAttribute="bottom" secondItem="xTh-vG-jaA" secondAttribute="bottom" id="U80-Ze-jfj"/>
                <constraint firstItem="xTh-vG-jaA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cGT-EE-9TA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_bio" width="16" height="16"/>
        <image name="icon_location" width="16" height="16"/>
        <image name="icon_url" width="16" height="16"/>
        <image name="icon_user" width="16" height="16"/>
    </resources>
</document>
